<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/stylesheets/css_reset.css">
    <link rel="stylesheet" href="../public/stylesheets/stylesheet.css">
    <script src="main.js" defer></script>
</head>

<body>

    <div class="wrapper">

        <div class="header">
            <h1>Todo:</h1>
        </div>

        <div class="control">
            <input type="text" id="taskMission" placeholder="Task name">
            <input type="text" id="taskResponsible" placeholder="Task responsible">
            <button id="addTask">Add task</button>
            <button id="deleteTasks">Delete all tasks</button>
        </div>

        <div class="content">
            <ul id="taskList">
            </ul>
        </div>

    </div>

</body>

</html>